# java-screenplay-browserstack-framework

./: .gitignore  README.md  browserstack.yml  build.gradle  checkstyle-suppressions.xml  pom.xml  pomlocal.xml  serenity.properties  sonar-project-custom.properties  sun_checks.xml
.github/actions/frontend-pipeline/: requirements_frontend.yml  test_frontend_integration.yml
.github/actions/sonarcloud-pipeline/: action.yml  run-sonar-cloud.sh  run-tests.sh  sonar-project-go.properties  sonar-project-java.properties  sonar-project-javascript.properties  sonar-project-python.properties
.github/workflows/: requirements.yml  requirements_frontend.yml  requirements_frontend_pipeline.yml  test-integration.yml  test_frontend_integration.yml  test_frontend_integration_pipeline.yml  update.yml
src/main/java/com/martianflowdemo/questions/: GetElementValue.java
src/main/java/com/martianflowdemo/task/: FillLoginForm.java
src/main/java/com/martianflowdemo/ui/: HomePage.java  ShadowRootElementsPage.java
src/main/java/com/martianflowdemo/util/: XrayExecutionLocal.java
src/main/java/com/orangehrm/questions/: GetElementValue.java
src/main/java/com/orangehrm/util/: XrayExecutionLocal.java
src/test/java/com/martianflowdemo/: LocalTestSuite.java
src/test/java/com/martianflowdemo/stepdefinitions/: CommonSteps.java  ShadowRootStepsDefinitions.java
src/test/java/com/orangehrm/: LocalTestSuite.java
src/test/java/com/orangehrm/questions/: GetElementValue.java
src/test/java/com/orangehrm/stepdefinitions/: CommonSteps.java  LoginStepsDefinitions.java
src/test/java/com/orangehrm/task/: FillLoginForm.java
src/test/java/com/orangehrm/ui/: DashboardPage.java  LoginPage.java
src/test/java/com/orangehrm/util/: XrayExecutionLocal.java
src/test/resources/: logback-test.xml  serenity.conf  serenitylocal.conf
src/test/resources/features/elements-test/: InteraccionShadowDOM.feature
src/test/resources/features/orangehrm-test/: EjemploLoginTest.feature
