#Wait time for explicitwaits
webdriver.wait.for.timeout=6000
serenity.project.name=Demo Test Project
report.tagtypes=capability,feature
report.customfields.environment=Staging
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=AdminUser
report.customfields.squad=martianFlowDemo
report.customfields.order=ApplicationVersion,environment,user,squad
serenity.generate.csv.reports = true

browserstack.user=jardi_6hfcZA
browserstack.key=K1h33FqzX1PFDwBaGHps
