sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=${env.SONAR_CLOUD_ORG}
sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name=main
sonar.sources=src/test
sonar.java.binaries=src/test
sonar.coverage.exclusions=**/*.java
