# Información del proyecto
sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=martianflow
sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}

# Configuración de la rama
sonar.branch.name=main

# Fuentes y binarios
sonar.sources=src/main,src/test
sonar.tests=src/test
sonar.java.binaries=build/classes,build/test-classes

# Exclusiones de cobertura (si es necesario)
sonar.coverage.exclusions=**/*.java
