sonar.projectName: ${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login: ${env.SONAR_CLOUD_TOKEN}
sonar.organization: ${env.SONAR_CLOUD_ORG}
sonar.projectKey: ${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name: ${env.CURRENT_BRANCH}
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=report/report.json
sonar.go.coverage.reportPaths=report/coverage.out
