sonar-project.properties
#
sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=${env.SONAR_CLOUD_ORG}
sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name=${env.CURRENT_BRANCH}
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.java.libraries=target/**/*.jar
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=src/test
